{
	"name": "research-connected",
	"version": "1.8.2",
	"description": "Research Connected: a paper similarity map inside Obsidian, powered by OpenAlex.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"verify": "node esbuild.config.mjs verify && node scripts/verify.cjs",
		"test": "node scripts/verify-architecture.mjs && node scripts/verify-ui-contract.mjs && node esbuild.config.mjs verify && node scripts/verify.cjs --offline",
		"perf": "node esbuild.config.mjs perf && node scripts/perf.cjs",
		"mmr-sweep": "node esbuild.config.mjs sweep && node scripts/mmr-sweep.cjs",
		"preview": "node esbuild.config.mjs preview",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "1.13.1",
		"typescript": "^5.8.3"
	}
}
